[tox]
requires =
    tox>=4
envlist = py{37,38,310,311}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
descriptin = run unit tests
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs:tests}
